# tellraw-app

./: .gitignore  README.en.md  README.md  build.gradle  fix_fullmatch.py  fix_nbt_fullmatch.py  gradle.properties  gradlew.bat  settings.gradle  tellraw.py  test_extract_brace.py  测试修复清单.txt  混合模式测试输出规范.txt  目标选择器.txt
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tellraw/app/: MainActivity.kt  TellrawApplication.kt
app/src/main/java/com/tellraw/app/data/local/: AppDatabase.kt
app/src/main/java/com/tellraw/app/data/remote/: ApiService.kt  GithubApiService.kt
app/src/main/java/com/tellraw/app/data/repository/: HistoryRepository.kt  SettingsRepository.kt  TellrawRepository.kt  VersionCheckRepository.kt
app/src/main/java/com/tellraw/app/di/: AppModule.kt
app/src/main/java/com/tellraw/app/model/: Models.kt
app/src/main/java/com/tellraw/app/ui/components/: Components.kt  TextComponentSelector.kt  UpdateDialog.kt
app/src/main/java/com/tellraw/app/ui/navigation/: TellrawNavigation.kt
app/src/main/java/com/tellraw/app/ui/screens/: HelpScreen.kt  MainScreen.kt
app/src/main/java/com/tellraw/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tellraw/app/ui/viewmodel/: TellrawViewModel.kt
app/src/main/java/com/tellraw/app/util/: SelectorConverter.kt  TextComponentHelper.kt  TextFormatter.kt
app/src/main/res/drawable/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tellraw/app/: TestApplication.kt  TextComponentsTest.kt
app/src/test/java/com/tellraw/app/util/: MarkerTest.kt  MergeLogicAndMixedModeTest.kt  MixedModeTest.kt  SelectorConverterTest.kt  TellrawGeneratorTest.kt  TextFormatterTest.kt  YiJianSimpleTest.kt
app/src/test/resources/: robolectric.properties
test-results-latest/testDebugUnitTest/: index.html
test-results-latest/testDebugUnitTest/classes/: com.tellraw.app.util.MixedModeTest.html  com.tellraw.app.util.SelectorConverterTest.html  com.tellraw.app.util.TellrawGeneratorTest.html  com.tellraw.app.util.TextFormatterTest.html
testDebugUnitTest/: index.html
testDebugUnitTest/classes/: com.tellraw.app.util.MixedModeTest.html  com.tellraw.app.util.SelectorConverterTest.html  com.tellraw.app.util.TellrawGeneratorTest.html  com.tellraw.app.util.TextFormatterTest.html
testDebugUnitTest/testDebugUnitTest/: index.html
testDebugUnitTest/testDebugUnitTest/classes/: com.tellraw.app.util.MixedModeTest.html  com.tellraw.app.util.SelectorConverterTest.html  com.tellraw.app.util.TellrawGeneratorTest.html  com.tellraw.app.util.TextFormatterTest.html
