目录
1	目标选择器变量
1.1	@p
1.2	@r
1.3	@a
1.4	@e
1.5	@s
1.6	@n
1.7	@c
1.8	@v
1.9	@initiator
2	目标选择器参数
2.1	原点
2.2	距离
2.3	体积尺寸
2.4	记分项分数
2.5	记分板标签
2.6	队伍名称
2.7	实体名称
2.8	实体类型
2.9	族
2.10	谓词
2.11	垂直旋转角度
2.12	水平旋转角度
2.13	实体的NBT标签
2.14	物品
2.15	经验等级
2.16	游戏模式
2.17	进度
2.18	权限
2.19	数量
2.20	属性
3	互动式编辑器
4	命令参数限制
4.1	必须为玩家类型
4.2	必须单一数量
5	历史
6	参见
7	参考
8	导航
目标选择器变量
所有目标选择器变量汇总
变量	功能
@p	距离最近的玩家
@r	随机玩家
@a	所有玩家
@e	所有实体
@s	命令的执行者
@n	最近的实体
@c	自己的智能体[仅教育版]
@v	所有智能体[仅教育版]
@initiator	正在与NPC交互的玩家[仅基岩版和​教育版]
目标选择器变量用于指定待选目标的大致分类。共有9种变量：

@p
@p — 选择最近的玩家。
在服务器控制台中输入，默认基准点为世界出生点。若有多个最近的玩家，与基准点距离完全相同，会选择其中最晚进入服务器的玩家。
type参数不适用于@p。
在基岩版中，@p只选择活着的玩家。
@r
@r — 选择一名随机玩家。
在基岩版中，可通过type选择非玩家实体。在Java版中，可通过@e[sort=random,limit=1]随机选择一个实体。
在基岩版中，@r只选择活着的实体。
@a
@a — 选择所有玩家，无论死活。
type参数不适用于@a。
@e
@e — 选择所有活着的实体（包含玩家）。
在Java版中，除@e以外的所有目标选择器都可以选中死亡的玩家。在基岩版中，只有@a和@s可以选中死亡的玩家。
@s
@s — 只选择1个实体：该命令的执行者，无论是否濒死。
若命令执行者为命令方块或服务器控制台执行命令，则此选择器不会选中任何东西。
@n
@n — 选择最近的一个实体。
无法选中濒死的实体。
@c

本段落所述内容仅适用于教育版。
@c — 选择自己的智能体。
@v

本段落所述内容仅适用于教育版。
@v — 选择所有的智能体。
目标选择器参数可以用于标记所有的智能体。例如，/remove @v将移除所有的智能体。
@initiator

本段落所述内容仅适用于基岩版和​教育版。
@initiator — 选择当前与NPC交互的玩家。
对于NPC内置的命令界面，有一个特有的选择器变量为@initiator，它可以选择当前与该NPC进行交互（例如打开NPC对话框、使用NPC按钮和关闭NPC对话框）的玩家。如果该选择器用于外置命令，则不会报错，但不会选择到任何玩家。
目标选择器参数
目标选择器参数汇总
通过坐标
参数	选择标准
x, y, z	原点
distance[仅Java版]
r、rm[仅基岩版]	距离
dx, dy, dz	体积尺寸
通过记分板参数
参数	选择标准
scores	记分项分数
tag	记分板标签
team[仅Java版]	队伍名称
通过实体种类
参数	选择标准
name	实体名称
type	实体类型
family[仅基岩版]	族
predicate[仅Java版]	谓词
通过实体数据
参数	选择标准
x_rotation[仅Java版]
rx、rxm[仅基岩版]	垂直旋转角度
y_rotation[仅Java版]
ry、rym[仅基岩版]	水平旋转角度
nbt[仅Java版]	实体的NBT标签
hasitem[仅基岩版]	物品
has_property[仅基岩版]	实体属性
通过玩家数据
参数	选择标准
level[仅Java版]
l、lm[仅基岩版]	经验等级
gamemode[仅Java版]
m[仅基岩版]	游戏模式
advancements[仅Java版]	进度
haspermission[仅基岩版]	权限
通过其他特性
参数	选择标准
limit、sort[仅Java版]
c[仅基岩版]	数量
在使用目标选择器之后，可以用参数限定所要选择的群组。当使用@a或@e时，参数会从全体目标中筛选出特定的少数目标作为待选目标。当使用@p或@r时，参数会从完整的待选列表中缩小范围，得到到被筛选后的待选列表。当使用@s时，命令执行者只有在所有参数都满足时才会被选择，否则命令将执行失败。

在目标选择器变量之后附加键值对构成的逗号分隔，并包含在方括号中：

@<变量>[<参数>=<值>,<参数>=<值>,…]
参数和值区分大小写[仅Java版]，括号、等号和逗号旁可以有空格（目标选择器和第一个方括号之间除外）。键值对只能用逗号分隔。

原点
[x=<值>,y=<值>,z=<值>] — 定义目标选择器的原点。
这个位置将成为目标选择器原点（不修改命令执行位置），这意味着@p与@n所选择的目标可能发生改变。
如果其中任意参数未定义，则默认使用命令执行位置的坐标。
在Java版中，如果定义了其中任意一个参数，则此目标选择器不能跨维度选择目标。
可用于distance参数或dx、dy和dz参数，以平移选择范围。
坐标可以是整数或像12.34这样的小数（具体为双精度浮点数）且不会进行中心校正（center-corrected），这意味着x=0不再自动更正为x=0.5。在基岩版中，波浪号可用于此参数。
示例：
@p[x=0,y=0,z=0] — 选择距离世界中心点最近的玩家。
@e[limit=3,sort=nearest,dx=10,dz=10] — 在执行位置向东南方向延伸14.14米的范围内，选择距离最近的3个实体。[仅Java版]
@e[c=3,x=~10,z=~10] — 从往东南方向延伸14.14米的位置开始，选择距离最近的3个实体。[仅基岩版]
距离

绿色部分即距离参数形成的检测区域；蓝色部分为某实体的判定箱，红色圆点表示其脚部坐标。图中红色点位于绿色区域内，故可选中该实体
距离选择器以原点参数为中心，根据到某点的欧几里得距离过滤目标，形成一个球形选择区。
[distance=<值>] — 球形选择区范围，只允许使用非负数，支持使用范围表示，以定义球形区域。[仅Java版]
[r=R] — 球形选择区最大半径，只选择所有小于等于R个方块的目标执行命令。[仅基岩版]
[rm=RM] — 球形选择区最小半径，只选择所有大于等于RM个方块的目标执行命令。[仅基岩版]
如果原点参数未定义，则相对于命令执行的位置计算。注意，距离参数是一个空间参数，它不能跨维度选择目标。
示例：
Java版
@e[distance=10] — 选择所有距离执行位置等于10个方块的实体。
@e[distance=10..12] — 选择所有距离执行位置大于等于10，且小于等于12个方块的实体。
@e[distance=5..] — 选择所有距离执行位置大于等于5个方块的实体。
@e[distance=..15] — 选择所有距离执行位置小于等于15个方块的实体。
基岩版
@e[r=10.55] — 选择所有距离执行位置小于10.55个方块的实体。
@e[rm=5] — 选择所有距离执行位置大于等于5个方块的实体。
@e[rm=10,r=12] — 选择所有距离执行位置大于等于10，且小于等于12个方块的实体。
@e[rm=0] — 选择当前维度所有的实体。
体积尺寸

绿色方块即dx dy dz所形成的检测区域，蓝色方块表示某实体的判定箱，紫色区域即它们的相交部分
[dx=<值>,dy=<值>,dz=<值>] — 在同一个维度内，选择实体判定箱与指定长方体相交的所有实体。如果没有指定原点参数[x=<值>,y=<值>,z=<值>]，则以命令的执行位置来计算所选长方体区域。这三个参数可以为负数和小数，且都不可以重复使用。
取值范围：dx、dy、dz均在double范围内。
默认值：如果指定了dx，dy或dz的其中1个或2个，则剩余没有指定的参数默认为0。
实际效果（假定无其他选择器参数）：
确定一个长方体区域（该长方体的三边均平行于X、Y、Z轴），选择实体判定箱与此长方体区域相交的所有实体。长方体区域由其顶点的最小坐标和最大坐标（互为对顶点）[1][2]来确定。简单来说，这个长方体区域是这样计算的：
获取执行坐标为
(
𝑥
,
𝑦
,
𝑧
)
，获取
(
𝑥
+
𝑑
𝑥
,
𝑦
+
𝑑
𝑦
,
𝑧
+
𝑑
𝑧
)
，这两点可以确定一个长方体，其最小坐标点为
(
min
⁡
(
𝑥
,
𝑥
+
𝑑
𝑥
)
,
min
⁡
(
𝑦
,
𝑦
+
𝑑
𝑦
)
,
min
⁡
(
𝑧
,
𝑧
+
𝑑
𝑧
)
)
，最大坐标点为
(
max
⁡
(
𝑥
,
𝑥
+
𝑑
𝑥
)
,
max
⁡
(
𝑦
,
𝑦
+
𝑑
𝑦
)
,
max
⁡
(
𝑧
,
𝑧
+
𝑑
𝑧
)
)
。
之后，将该长方体的长宽高朝
+
𝑥
、
+
𝑦
、
+
𝑧
方向分别扩展一格，得到的长方体即为指定的长方体区域。
如果用公式表示，长方体两个坐标的计算公式如下：
最小坐标：
(
min
⁡
(
𝑥
,
𝑥
+
𝑑
𝑥
)
,
min
⁡
(
𝑦
,
𝑦
+
𝑑
𝑦
)
,
min
⁡
(
𝑧
,
𝑧
+
𝑑
𝑧
)
)
最大坐标：
(
max
⁡
(
𝑥
,
𝑥
+
𝑑
𝑥
)
+
1
,
max
⁡
(
𝑦
,
𝑦
+
𝑑
𝑦
)
+
1
,
max
⁡
(
𝑧
,
𝑧
+
𝑑
𝑧
)
+
1
)
所选长方体在3个轴方向上的边长总是为：
|
𝑑
𝑥
|
+
1
、
|
𝑑
𝑦
|
+
1
、
|
𝑑
𝑧
|
+
1
。
示例：
@e[x=1,y=2,z=3,dx=4,dy=5,dz=6] — 选择判定箱与区域(1, 2, 3)至(6, 8, 10)（或以数学表达式表示，范围是
{
(
𝑥
,
𝑦
,
𝑧
)
|
𝑥
∈
[
1
,
6
)
,
𝑦
∈
[
2
,
8
)
,
𝑧
∈
[
3
,
1
0
)
}
）有重叠的所有实体。
@e[x=1,y=2,z=3,dx=0,dy=0,dz=0] — 选择判定箱和方块坐标区域(1, 2, 3)至(2, 3, 4)有重叠的所有实体。
@e[x=0,y=0,z=0,dx=-1,dy=-2,dz=-3] — 选择判定箱和方块坐标区域(1, 1, 1)至(-1, -2, -3)有重叠的所有实体。
@a[x=0,y=0,z=0,dx=-0.5,dy=0,dz=0.5] — 选择判定箱和区域
{
(
𝑥
,
𝑦
,
𝑧
)
|
𝑥
∈
[
−
0
.
5
,
1
)
,
𝑦
∈
[
0
,
1
)
,
𝑧
∈
[
0
,
1
.
5
)
}
有重叠的所有玩家。
@s[y=320,dy=100] — 该命令的X、Z坐标和命令执行坐标相同。如果执行者判定箱与世界最高点的方块上空101格内的区域相交，则选择该执行者。
记分项分数
参见：记分板 § 记分项和命令/scoreboard
[scores={<记分项>=<值>,...}] — 根据指定目标的分数过滤目标。
所有的记分项都放在一个单独的标签中，并这个标签中分别列出分数选择器。此选择器支持使用范围，在基岩版中，还可使用不等号（=!）。
示例：
@e[scores={myscore=10}] — 选择所有记分项myscore分数为10的目标。
@e[scores={myscore=10..12}] — 选择所有记分项myscore分数为10到12之间（包含）的目标。
@e[scores={myscore=5..}] — 选择所有记分项myscore分数为5及以上的目标。
@e[scores={myscore=..15}] — 选择所有记分项myscore分数为15及以下的目标。
@e[scores={myscore=!10}] — 选择所有记分项myscore分数不为空（即存在），且不为10的目标。[仅基岩版]
@e[scores={foo=10,bar=1..5}] — 选择所有记分项foo分数为10，且记分项bar分数为1到5之间（包含）的目标。
记分板标签
参见：命令/tag
取值范围：必须为由-、​+、​.、​_、​A-Z、​a-z和​0-9字符组成的字符串（但在Tags中，可以为任意字符组成的字符串）。

[tag=<标签名称>] — 选择所有有标签“标签名称”的目标。
[tag=!<标签名称>] — 选择所有没有标签“标签名称”的目标。
[tag=] — 选择所有没有标签的目标。
[tag=!] — 选择所有有标签的目标。
允许使用多个参数。被选择的实体必须满足所有的参数条件。
示例：
@e[tag=a,tag=b,tag=!c] — 选择所有拥有标签a和b，但没有标签c的目标。
@r[tag=a] — 选择一个有标签a的随机玩家。
队伍名称
参见：命令/team

本段落所述内容仅适用于Java版。
[team=<某队伍>] — 选择所有属于队伍“某队伍”的目标。
[team=!<某队伍>] — 选择所有不属队伍“某队伍”的目标。
[team=] — 选择所有不属于任何队伍的目标。
[team=!] — 选择所有属于任意队伍的目标。
示例：
@a[team=red] — 选择所有属于red队伍的玩家。
@e[team=red,team=blue]是非法的，因为一个实体只能加入一个队伍。
实体名称
[name=<某名称>] — 选择所有名字为“某名称”的目标。
[name=!<某名称>] — 选择所有名字不为“某名称”的目标。
这是一个字符串，包含空格时应当用双引号括起。不能为JSON格式的文本组件。
示例：
@e[name=!Steve] — 选择不叫“Steve”的目标。
@e[name=""] — 选择所有没有名字的实体（例如：箭、下落的方块、猪）。
实体类型
[type=<实体类型>] — 选择所有特定的实体类型的目标。
[type=!<实体类型>] — 选择所有不是特定的实体类型的目标。
实体类型必须使用有效的实体ID或实体标签[仅Java版]。如果实体ID的命名空间为minecraft则可以省略命名空间。在Java版中，实体ID或标签区分大小写。
在基岩版中，当与@r一起使用时，原本用来选择玩家的命令也可以被用来选择其他实体。
示例：
@e[type=minecart] — 选择所有普通矿车。
@e[type=skeleton] — 选择所有骷髅。
@e[type=!chicken,type=!cow] — 选择所有除鸡和牛之外的目标。
@e[type=chicken,type=cow] — 无效选择：选择所有既是鸡又是牛的目标（不存在）。
@e[type=#skeletons] — 选择所有在标签#skeletons内的目标（骷髅、流浪者、凋灵骷髅、骷髅马和沼骸）。[仅Java版]
族
参见：族

本段落所述内容仅适用于基岩版。
[family=<族>] — 选择属于指定的族的实体。
[family=!<族>] — 选择不属于指定的族的实体。
给定的实体的族可以是任何字符串，但不包括命名空间。这些实体的族在实体类型的族行为组件中定义，且单个实体可以属于多个族。
原版行为包使用的默认值包括：
更广泛的大型族（例如mob、inanimate、monster、undead）
更具体的小型族（例如zombie、skeleton）
单个生物的族（例如wandering_trader、enderman、creeper）
与生成事件有挂钩的族（例如farmer、baby_turtle）
示例：
@e[family=skeleton] — 选择所有骷髅及其变种和凋灵。
@e[family=mob,family=!monster] — 选择所有不是敌对生物的生物（例如：会选中牛和猪，但不会选中僵尸和骷髅）。
@e[family=monster,family=undead] — 选择所有是亡灵生物的敌对生物（例如：会选中僵尸和骷髅，但不会选中苦力怕和末影人）。
@e[family=pacified] — 选择所有失去螫针的蜜蜂。
谓词

本段落所述内容仅适用于Java版。
[predicate=<命名空间ID>] — 选择所有匹配该谓词的目标。
[predicate=!<命名空间ID>] — 选定所有不匹配该谓词的目标。
示例：
@a[predicate=example:test_predicate] — 选择所有匹配谓词example:test_predicate的玩家。
@e[predicate=!minecraft-wiki:smart_entity] — 选择所有不匹配谓词minecraft-wiki:smart_entity的实体。
垂直旋转角度

黄色空心箭头Zlocal代表当前实体朝向；如图绿色区域为rxm=-90,rx=90时（x_rotation=-90..90）所表示的角度范围。由于实体朝向处在绿色角度范围内，故可选中该实体
[x_rotation=<值>] — 根据指定目标的垂直旋转角度过滤目标。[仅Java版]
[rx=RX] — 垂直旋转角度最大值，仅选择所有垂直旋转角度小于RX的目标。[仅基岩版]
[rxm=RXM] — 垂直旋转角度最小值，仅选择所有垂直旋转角度大于RXM的目标。[仅基岩版]
更具体地说，垂直旋转角度是旋转高度与地平线的夹角，以度为单位，正方向向脚下。垂直旋转值从-90（垂直向上）向上增加，之后增加到0（水平），最后增加到90（竖直向下）（因此垂直旋转值随着向下旋转而增加）。
在Java版中，此选择器支持范围。
示例：
Java版
@e[x_rotation=0] — 选择所有看向地平线的目标。
@e[x_rotation=30..60] — 选择所有看向地平线偏下30°至60°（包含）的目标。
@e[x_rotation=45..] — 选择所有看向地平线偏下45°及更低的目标。
@e[x_rotation=..0] — 选择所有看向地平线偏上的目标。
基岩版
@e[rxm=45] — 选择所有看向地平线偏下45°及更低的目标。
@e[rxm=-60,rx=60] — 选择所有看向与地平线夹角在60°及以内的目标。
水平旋转角度

黄色空心箭头Zlocal代表当前实体朝向，Z'代表实体朝向在XZ平面上的投影；绿色区域为rym=-45,ry=45时（y_rotation=-45..45）所表示的角度范围。由于Z'投影处在绿色角度范围内，故该实体可被选中
[y_rotation=<值>] — 根据指定目标的水平旋转角度过滤目标。[仅Java版]
[ry=RY] — 仅选择最大水平旋转为RY的目标。[仅基岩版]
[rym=RYM] — 仅选择最小水平旋转为RYM的目标。[仅基岩版]
其角度以正南（或正Z轴方向）为基准顺时针旋转。水平旋转值从-180（面向正北）开始，到-90（面向正东），再到0（面向正南），再到90（面向正西），最后到180（再次面向正北）。
在Java版中，此选择器支持范围。
示例：
Java版
@a[y_rotation=0] — 选择所有看向正南的玩家。
@a[y_rotation=45] — 选择所有看向南偏西45°的玩家。
@a[y_rotation=96] — 选择所有看向西偏北6°的玩家。
@a[y_rotation=-90..0] — 选择所有看向正东和正南之间（包含）的玩家。
@a[y_rotation=-90..90] — 选择所有看向正东和正西之间（包含）的玩家，区域穿过正南。
@a[y_rotation=90..-90] — 选择所有看向正东和正西之间（包含）的玩家，区域穿过正北。
@a[y_rotation=0..] — 选择所有不看向南方（包含）和东方之间的玩家。
基岩版
@a[rym=0,ry=90] — 选择所有看向正西和正南之间（包含）的玩家。
@a[rym=-135,ry=-135] — 选择所有看向北偏东45°的玩家。
@a[ry=0] — 选择所有看向正南和正北之间（包含）的玩家，区域穿过正东。
实体的NBT标签

本段落所述内容仅适用于Java版。
[nbt=<NBT>] — 选择具有指定NBT的所有目标。<NBT>应是一个遵守SNBT格式的复合标签，测试参见NBT格式 § 测试NBT标签。
示例：
@a[nbt={SelectedItem:{id:"minecraft:diamond_sword"}}] — 选择所有手持钻石剑的玩家。
@e[type=sheep,nbt={Color:0b}] — 选择所有白色的绵羊。
@e[type=item,nbt={Item:{id:"minecraft:slime_ball"}}] — 选择所有黏液球物品实体。
@e[nbt={Tags:["a","b"]}]与@e[tag=a,tag=b]的效果相同。后者更简单，且减少了CPU的负载。
注意：当匹配字符串内的命名空间ID时，不得省略其命名空间。
因此@e[type=item,nbt={Item:{id:"slime_ball"}}]找不到任何东西，因为id字段始终包含一个已经被转换的命名空间ID字符串。
物品

本段落所述内容仅适用于基岩版。
[hasitem={<参数1>=<值1>,<参数2>=<值2>,...}] — 根据指定目标的物品栏过滤目标。
[hasitem=[{<参数A>=<值A>,...},{<参数B>=<值B>,...}]] — 选择所有物品栏满足项目A条件和项目B条件的目标。
根据指定目标的物品栏是否满足条件过滤目标。hasitem参数在一个目标选择器中不能重复使用，但可以在参数中指定多个条件项目。
hasitem给定的值必须用{}框起来，如果条件项目多于一个则必须用,将各个项目隔开，并用[]框起来。
条件项目中可以重复使用相同的参数，但后来添加的参数会覆盖掉之前的，所以它只会使用最后一个参数中的值。
条件项目中所有可用参数：
item
指定要检测的物品，此参数的值必须填入一个有效的物品ID，或一个存在物品形态的有效的方块ID。此参数为必要参数。如果未定义，命令将执行失败。
data
可选，指定要检测的物品的数据值，此参数的值必须是0至32767之间（包含）的整数。如果填入的值无效，可能造成游戏崩溃，如果未定义，则默认为0。
目前不适用于方块类物品。对于方块类物品，data参数的值始终为默认值0，且搜索到的方块类物品的数据值也会自动转换为0。
quantity
可选，限制范围内的所有槽位中符合条件的物品的总和数量，此参数支持使用范围及不等式（=!）。如果未定义，则默认为1..。
当此参数的值为0，则选择所有没有符合条件的物品的目标。当此参数的值为0..，则当前条件项目不做过滤。
物品栏中空气的数量始终是0个。
location
可选，指定要检测的物品栏，此参数的值必须是一个有效的物品栏。如果未定义，则检测目标的所有物品栏。
即便指定目标没有指定的物品栏，当前条件项目仍然会对该目标进行过滤。这意味着如果quantity的值的范围包括0，该目标将被当前条件项目选中。
slot
可选，使用时必须使用location参数，用于指定要检测的槽位范围，此参数支持使用范围及不等式（=!）。如果未定义则默认为slot=0..。
示例：
@e[hasitem={item=apple}] — 选择所有拥有苹果的实体。
@a[hasitem={item=stone,quantity=192,location=slot.hotbar,slot=0..2}] — 选择所有工具栏前3格填满石头的玩家。
@a[hasitem=[{item=diamond,quantity=3..},{item=stick,quantity=2..}]] — 选择所有同时拥有至少3颗钻石和2根木棍的玩家。
经验等级
[level=<值>] — 根据指定目标的经验等级过滤目标，支持使用范围，这将自动过滤非玩家目标。[仅Java版]
[l=L] — 只选择所有经验等级低于L的目标（包含）。[仅基岩版]
[lm=LM] — 只选择所有经验等级高于LM的目标（包含）。[仅基岩版]
示例：
Java版
@a[level=5] — 选择所有5级的玩家。
@a[level=5..15] — 选择所有5级与15级之间（包含）的玩家。
@a[level=5..] — 选择所有至少为5级的玩家。
@a[level=..15] — 选择所有至多为15级的玩家。
基岩版
@a[lm=5,l=5] — 选择所有5级的玩家。
@a[lm=5,l=15] — 选择所有5级与15级之间（包含）的玩家。
@a[lm=5] — 选择所有至少为5级的玩家。
@a[l=15] — 选择所有至多为15级的玩家。
游戏模式
[gamemode=<游戏模式>] — 选择所有处于指定游戏模式的目标。[仅Java版]
[gamemode=!<游戏模式>] — 选择所有不处于指定游戏模式的目标。[仅Java版]
[m=M] — 选择所有处于指定游戏模式的玩家。[仅基岩版]
[m=!M] — 选择所有不处于指定游戏模式的玩家。[仅基岩版]
游戏模式的值可以为spectator、adventure、creative、survival和default[仅基岩版]。
这将自动过滤非玩家目标。
在基岩版中，M可以是全称，也可以是数字（0=生存模式，1=创造模式，2=冒险模式，5=默认模式）或缩写（s=生存模式，c=创造模式，a=冒险模式，d=默认模式）。
示例：
@a[gamemode=survival][仅Java版]或@a[m=0]、@a[m=s]或@a[m=survival][仅基岩版] — 选择所有生存模式的玩家。
@a[gamemode=spectator] — 选择所有旁观模式的玩家。
@a[gamemode=!survival,gamemode=!adventure][仅Java版] — 选择所有既不是生存模式又不是冒险模式的玩家。
进度

本段落所述内容仅适用于Java版。
[advancements={<进度ID>=<值>},...] — 根据指定目标的指定进度是否达成过滤目标。
[advancements={<进度ID>={<准则名称>=<值>,...},...] — 根据指定目标的指定进度中的准则是否达成过滤目标。
<值>可以为true或false，代表此进度或准则是否达成。
由于MC-139908，含有部分字符（如:）的准则名称不能填入其中。
示例：
@a[advancements={story/form_obsidian=true}] — 选择所有已达成进度“冰桶挑战”的玩家。
@a[advancements={story/form_obsidian=false}] — 选择所有未达成进度“冰桶挑战”的玩家。
@a[advancements={story/obtain_armor={iron_helmet=true}}] — 选择所有已达成进度“整装上阵”中iron_helmet准则的玩家。即物品栏中曾存在过铁头盔的玩家，实际选择到的玩家的物品栏中不一定存在铁头盔。
@a[advancements={story/follow_ender_eye=true}] — 选择所有已达成进度“隔墙有眼”的玩家。其与@a[advancements={story/follow_ender_eye={in_stronghold=true}}]的效果相同，因为此进度中只有in_stronghold这一个准则。
权限

本段落所述内容仅适用于基岩版。
[haspermission={<权限>=<状态>,...}] — 根据指定目标的权限（可通过/inputpermission命令修改）过滤目标。这将自动过滤非玩家目标。
示例：
@a[haspermission={camera=enabled}] — 选择已启用相机视角权限的玩家。
@a[haspermission={movement=disabled}] — 选择已禁用移动权限的玩家。
@a[haspermission={camera=disabled,movement=enabled}] — 选择已禁用相机视角权限且启用移动权限的玩家。
数量
[limit=<值>] — 仅选择指定数量的目标。[仅Java版]
[c=<值>] — 选择指定数量的目标，并以距离命令执行点的顺序排列。[仅基岩版]
当使用@p、@r或@n变量时，此参数默认为1。对它们使用limit[仅Java版]或c[仅基岩版]参数时会增加选择最近或随机目标的数量。当使用@a或@e变量时，此参数会限制目标数量。
当满足条件的目标少于指定的数量时，不影响命令的执行。
注意，数量参数与距离参数和体积尺寸参数不同，数量参数可以跨维度选择目标。
在基岩版中，当输入的值为负值时，目标的顺序会被反转。举例来说，@p[c=-3] 会回传3个最远的目标，而且，如果所有目标距离都一样远，@e[c=-3] 会选择3个刚加载/生成的目标。
[limit=<值>,sort=(nearest|furthest|random|arbitrary)] — 选择指定数量的目标，并指定优先级。[仅Java版]
sort=nearest — 将目标由近到远排序。（@p和@n的默认排序方式）
sort=furthest — 将目标由远到近排序。
sort=random — 将目标随机排序。（@r的默认排序方式）
sort=arbitrary — 将目标按生成时间由远到近排序。（@a和@e的默认排序方式）
示例：
Java版
@p[limit=3] — 选择距离最近的3名玩家。
@a[limit=4,sort=furthest] — 选择距离最远的4名玩家。
@r[limit=2] — 随机选择2名玩家。
基岩版
@p[c=3] — 选择距离最近的3名玩家。
@p[c=-4] — 选择距离最远的4名玩家。
@r[c=2] — 随机选择2名玩家。
属性

本段落所述内容仅适用于基岩版。
[has_property={<参数>=<条件>,...}] — 根据实体属性规定的条件过滤目标。
实体属性是行为包的实体定义文件中为实体所定义的数据字段。在某个实体上定义单个实体属性时，该实体类型的每个实体都将具有该属性，且实体对自身属性值的修改不会影响其他同类实体的同一个属性值。[3]
has_property支持的语法：
[has_property={property=<属性名>,...}] — 选择实体属性中存在<属性名>的目标。
[has_property={property=!<属性名>,...}] — 选择实体属性中不存在<属性名>的目标。
[has_property={<属性名>=<值>,...}] — 选择实体属性中<属性名>为<值>的目标。<值>可以为布尔值、范围、浮点数、首尾带有双引号的字符串。
注意：<值>的数据类型必须与实体属性的数据类型一致，否则实体不会被选中。例如，[has_property={minecraft:abc=1.0}]不会选中minecraft:abc属性值为整数1的实体。
示例：
@e[has_property={property=minecraft:has_nectar}] — 选择存在minecraft:has_nectar属性的实体。
@e[has_property={property=!minecraft:is_rolled_up}] — 选择不存在minecraft:is_rolled_up属性的实体。
@e[has_property={minecraft:is_rolled_up=true}] — 选择minecraft:is_rolled_up属性值为true的实体。
@e[has_property={minecraft:is_rolled_up=10..}] — 选择minecraft:is_rolled_up属性值在10..范围内的实体。
@e[has_property={minecraft:is_rolled_up="abc"}] — 选择minecraft:is_rolled_up属性值为字符串abc的实体。
互动式编辑器

命令参数限制
必须为玩家类型
某些命令参数要求选择器必须仅能选择玩家而不选其他实体类型。

受到此限制的选择器须符合以下条件之一：

变量为@e，且包含参数type=player
变量为@a、@p或@r，且不包含type参数或type参数为type=player
若命令参数要求选择器必须为玩家类型，但输入的不符合条件，在Java版中，命令将无法解析；在基岩版中，命令可以解析，但执行失败。

必须单一数量

本段落所述内容仅适用于Java版。
某些命令参数要求选择器只允许选择单一实体。此限制可以与必须为玩家类型同时出现。

受到此限制的选择器须符合以下条件之一：

变量为@a或@e，且包含limit=1参数
变量为@s，且不包含limit参数
变量为@p、@r或@n，且不包含limit参数或limit参数为limit=1
若命令参数要求选择器必须为单一数量，但输入的不符合条件，命令将无法解析。
